15-02-2021, 20:06:24 Medium-WinGDK-Shipping.exe benchmark completed, 26 frames rendered in 2.500 s
                     Average framerate  :   10.4 FPS
                     Minimum framerate  :    8.4 FPS
                     Maximum framerate  :   12.3 FPS
                     1% low framerate   :    2.7 FPS
                     0.1% low framerate :    2.7 FPS
15-02-2021, 20:12:50 Medium-WinGDK-Shipping.exe benchmark completed, 5904 frames rendered in 384.172 s
                     Average framerate  :   15.3 FPS
                     Minimum framerate  :    3.8 FPS
                     Maximum framerate  :   46.8 FPS
                     1% low framerate   :    2.8 FPS
                     0.1% low framerate :    1.2 FPS
